name: Sentry Code Report
description: Generates a report of potential errors tracked in Sentry of the changed files as a build step in Bitbuket Pipelines.
category: Monitoring
repositoryPath: 'sentryio/sentry-code-report'
version: '0.0.6'
vendor:
  name: Sentry
  website: https://sentry.io/
maintainer:
  name: Sentry
  website: https://sentry.io/
  email: partners@sentry.io